[33mcommit e344f5718740da98601778de316c7a7aa7e9a8b1[m
Merge: 26b4ab9 e241877
Author: s <s@s.com>
Date:   Thu Feb 23 11:16:02 2017 +0800

    $ git commit -m

[33mcommit 26b4ab96a68f36a1548f362207d6a5fceaed8881[m
Author: s <s@s.com>
Date:   Thu Feb 23 11:12:29 2017 +0800

    & simple

[33mcommit e241877c340695f9c035c212bed367c98e0fe423[m
Author: s <s@s.com>
Date:   Thu Feb 23 11:08:46 2017 +0800

    AND simple

[33mcommit e87c52f576c2b07083fd66326a1b1b77b6f9ac5f[m
Author: s <s@s.com>
Date:   Thu Feb 23 10:28:02 2017 +0800

    branch test

[33mcommit 8a8112250eae264d6a226909959264d95369c6c5[m
Author: s <s@s.com>
Date:   Thu Feb 23 10:01:28 2017 +0800

    modify file

[33mcommit e7020d8c77e03da56e3e87167afa8811e387de28[m
Author: s <s@s.com>
Date:   Wed Feb 22 17:41:02 2017 +0800

    add test.txt

[33mcommit 15fa9140786b4af30c2eac8beb8bda104d113c34[m
Author: s <s@s.com>
Date:   Wed Feb 22 17:39:22 2017 +0800

    del test.txt

[33mcommit f4de4031dfd33207933c192700dcfeea65dd894f[m
Author: s <s@s.com>
Date:   Wed Feb 22 17:36:43 2017 +0800

    add test.txt

[33mcommit c275bd623eca8e717029bfef33f760484d286bc9[m
Author: s <s@s.com>
Date:   Wed Feb 22 15:45:14 2017 +0800

    change test

[33mcommit da47dc592217d9fa8dafa44925488b6d3f0a0c3f[m
Author: s <s@s.com>
Date:   Wed Feb 22 15:31:06 2017 +0800

    change test

[33mcommit fccbebeab89373983c8ec74cdc72a7ef9b743b0d[m
Author: s <s@s.com>
Date:   Wed Feb 22 15:24:59 2017 +0800

    修改readme，增加license

[33mcommit ca2ca5cc026f9135361bf71f316bb73352a619d7[m
Author: s <s@s.com>
Date:   Wed Feb 22 14:41:17 2017 +0800

    change readme1.txt

[33mcommit 7a346c75e2acf37f12ea2444e28ecf9bdc189898[m
Author: s <s@s.com>
Date:   Wed Feb 22 14:36:39 2017 +0800

    change

[33mcommit c6723971d0f46515860a64f7566674e40ccb0f4f[m
Author: test <test@test.com>
Date:   Wed Feb 22 14:15:15 2017 +0800

    add two file
